# final-ardacelik07

./: HOMApi.sln  README.md
ApiService/: ApiService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  mono_crash.11a67480d0.0.json
ApiService/Controllers/: AuthManagementController.cs  CategoryController.cs  GiftCardController.cs  OrderController.cs  ProductController.cs  UserController.cs
ApiService/Extensions/: MapperExtension.cs
ApiService/Helpers/: MappingProfiles.cs
ApiService/Middleware/: ErrorHandlerMiddleware.cs
ApiService/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/Configuration/: UnitOfWork.cs
BLL/IConfiguration/: IUnitOfWork.cs
BLL/IRepositories/: ICategoryRepository.cs  IGenericRepository.cs  IMailRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPasswordResetRepository.cs  IProductRepository.cs  IUserRepository.cs
BLL/Repositories/: CategoryRepository.cs  GenericRepository.cs  MailRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PasswordResetRepository.cs  ProductRepository.cs  UserRepository.cs
BLL/Services/: GiftCardService.cs  IGiftCardService.cs  IPaymentService.cs  PaymentService.cs
DAL/: ApiDbContext.cs  BaseClass.cs  DAL.csproj  DesignTimeDbContextFactory.cs  appsettings.json
DAL/Configuration/: AuthResult.cs  JwtConfig.cs
DAL/DTOs/Dtos/: AddBalanceWithCreditCard.cs  CategoryDto.cs  OrderDeleteDto.cs  OrderDto.cs  PaymentParams.cs  ProductDto.cs
DAL/DTOs/Requests/: CheckResetPasswordLink.cs  CheckToCodeDto.cs  GiftCardRequest.cs  ResetPasswordRequest.cs  StockControlRequest.cs  TokenRequest.cs  UserCreateRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  UserUpdateRequest.cs  forgetPasswordDto.cs
DAL/DTOs/Responses/: GiftCardResponse.cs  OrderDetailResponse.cs  OrderResponse.cs  RegistrationResponse.cs  ReportOrderDetailResponse.cs  ReportOrderResponse.cs  ReportPreviousOrdersResponse.cs  ReportProductResponse.cs  ReportUserResponse.cs
DAL/Migrations/: 20230615111648_initalmigrations.Designer.cs  20230615111648_initalmigrations.cs  20230615161108_addcolumn.Designer.cs  20230615161108_addcolumn.cs  ApiDbContextModelSnapshot.cs
DAL/Models/: Category.cs  Order.cs  OrderDetails.cs  PasswordReset.cs  Product.cs  User.cs
DAL/Validators/: RequiredGreaterThanZero.cs
